//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IZY.SlySEO.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Domain
    {
        public int Id { get; set; }
        public string Value { get; set; }
    }
}
