//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IZY.SlySEO.Data.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SearchIntentCrawlingItem
    {
        public int Id { get; set; }
        public int Position { get; set; }
        public int SearchIntentCrawlingId { get; set; }
        public string Url { get; set; }
        public int SearchIntentId { get; set; }
        public double InformationalScore { get; set; }
        public double TransactionalScore { get; set; }
        public double NavigationalScore { get; set; }
    }
}
