﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IZY.SlySEO.Data.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SlySEOEntities : DbContext
    {
        public SlySEOEntities()
            : base("name=SlySEOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Domain> Domains { get; set; }
        public virtual DbSet<SearchIntentCrawlingItem> SearchIntentCrawlingItems { get; set; }
        public virtual DbSet<SearchIntentCrawling> SearchIntentCrawlings { get; set; }
        public virtual DbSet<SearchIntentDomain> SearchIntentDomains { get; set; }
        public virtual DbSet<SearchIntent> SearchIntents { get; set; }
        public virtual DbSet<SearchIntentTerm> SearchIntentTerms { get; set; }
        public virtual DbSet<SerpCrawlingItem> SerpCrawlingItems { get; set; }
        public virtual DbSet<SerpCrawling> SerpCrawlings { get; set; }
        public virtual DbSet<Term> Terms { get; set; }
    }
}
